<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dU3-Xy-xfF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Dog Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-G8-pX8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-nG-7jv">
                                <rect key="frame" x="118" y="109" width="125" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IVY-OY-qPj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="OZH-O6-OCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQa-Xf-h8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSy-G8-pX8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0TB-l9-nXT"/>
                            <constraint firstItem="rSy-G8-pX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGc-QT-EHf"/>
                            <constraint firstItem="PoL-nG-7jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Xap-dE-cHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSy-G8-pX8" secondAttribute="bottom" id="dMm-3Z-vie"/>
                            <constraint firstItem="rSy-G8-pX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJz-h9-fhF"/>
                            <constraint firstItem="PoL-nG-7jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="vQN-YF-uxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Dog Image" id="bQc-sn-sGn"/>
                    <connections>
                        <outlet property="imageView" destination="rSy-G8-pX8" id="62b-eD-PvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="94.002998500749626"/>
        </scene>
        <!--Item-->
        <scene sceneID="ISe-v0-nHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU3-Xy-xfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MK6-vk-fcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNo-vr-DWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGB-Qw-v02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ih-rc-skD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
